/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: #212529;
  background-color: #fff;
  letter-spacing: 1px;

  --header-background: #4e2a84;
  --header-active-color: #ff0e83;
  --intro-color-1: #4e2a84;
  --intro-color-2: #ff0e83;
  --intro-color-3: #ed6498;
  --intro-color-4: #836eaa;
  --intro-color-5: #4e2a84;
}

.btn--primary {
  padding: 13px 32px;
  background-color: var(--header-active-color);

  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;

  color: #fff;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;

  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.btn--primary:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid var(--header-active-color);
}

.heading--primary {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 3rem;
  letter-spacing: 2px;
  color: #fff;
}

.heading--secondary {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 3rem;
  letter-spacing: 2px;
  color: #000;
  text-align: center;
}

/* HEADER */
.header__content .active a {
  color: var(--header-active-color) !important;
}

header {
  background-color: var(--header-background);
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.header__content {
  width: 70%;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__logo {
  font-size: 3.6rem;
  padding: 2rem 0;
}

.header__content ul {
  list-style: none;
}

.header__content li {
  display: inline;
  margin: 0 1.6rem;
}

.header__content li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;

  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.header__content li a:hover {
  color: #ff0e83;
}

/* CAROUSEL */
section.carousel {
  height: 800px;
  background-image: url("../img/b3.jpg");
  background-position: center;
  background-size: cover;

  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__content h1 {
  font-size: 5.6rem;
  font-weight: 700;
}

.carousel__content p {
  font-size: 1.7rem;
  padding: 23px 0;
}

/* INTRO */
.intro {
  display: grid;
  /* grid-template-columns: 25% 25% 25% 25%; */
  /* grid-template-columns: repeat(4, 25%); */
  /* you should use fr instead of % */
  /* fr: fraction  -->  Each column 1/4  */
  grid-template-columns: repeat(4, 1fr);
}

.intro__item {
  width: 100%;
}

.intro__item img {
  width: 100%;
  display: block;
}

.intro .intro__item:nth-child(2) {
  /* số line bắt đầu của item */
  /* số line kết thúc của item */
  grid-column: 2 / 4;

  /* or */
  /* số line bắt đầu của item */
  /* số cột mà item chiếm */
  /* grid-column: 2 / span 2; */
}

.intro .intro__item:nth-child(4) {
  grid-column: 1 / span 2;
}

.intro .intro__item:nth-child(9) {
  grid-column: 3 / span 2;
}

.intro .intro__item:nth-child(1) {
  background-color: var(--intro-color-1);
}

.intro .intro__item:nth-child(3) {
  background-color: var(--intro-color-2);
}

.intro .intro__item:nth-child(4) {
  background-color: var(--intro-color-3);
}

.intro .intro__item:nth-child(6) {
  background-color: var(--intro-color-4);
}

.intro .intro__item:nth-child(8) {
  background-color: var(--intro-color-5);
}

/* Ko hiểu tại sao lại bị hở 1 miếng nhỉ */
/* Ko hiểu tại sao lại bị hở 1 miếng nhỉ */
/* Ko hiểu tại sao lại bị hở 1 miếng nhỉ */
.intro .intro__item:nth-child(7) img {
  height: 395px;
}

.intro .intro__item {
  display: flex;
  align-items: center;

  text-align: center;
  color: #fff;
}

.intro .intro__item h2 {
  font-size: 2.4rem;
  margin-bottom: 16px;
}

.intro .intro__item p {
  font-size: 1.4rem;
  color: #c1c1c1;
  line-height: 29px;
  padding: 0 32px;
}

/* QUANTITY */
.quantity {
  padding: 70px;
}

.quantity__content {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.quantity__item p:first-of-type {
  font-size: 3.2rem;
  color: var(--intro-color-1);
  font-weight: 600;
}

.quantity__item p:last-of-type {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 4px;
  padding: 24px 0;
}

/* SERVICES */
.services {
  text-align: center;
  background-image: url("../img/s1.jpg");
  background-size: cover;
  height: 550px;
  padding: 70px 0;
}

.services__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

.service__item {
  padding: 20px;
}

.service__item i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #000;
  font-size: 6rem;
  color: var(--header-background);
  transition-property: all;
  transition-duration: 0.5s;
}

.service__item:hover i {
  color: var(--header-active-color);
}

.service__item h3 {
  font-size: 2.4rem;
  margin: 17px 0;
  font-weight: 400;
}

.service__item p {
  line-height: 25px;
  margin-bottom: 12px;
  font-size: 1.4rem;
}

/* GALLERY */
.gallery {
  padding: 70px 20px;
}
.gallery__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.gallery__item img {
  width: 100%;
  height: 100%;
  display: block;
}

.gallery__content .gallery__item:first-child {
  grid-column: 1 / span 2;
}

.gallery__content .gallery__item:last-child {
  grid-column: 3 / span 2;
}

.gallery__item {
  position: relative;
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(48, 132, 163, 0.2);
  padding: 38px 28px;
  color: white;
  text-align: right;
}
.gallery__overlay h3{
  font-size: 3rem;
}

.gallery__overlay span{
  font-weight: 300;
}
.gallery__overlay p {
  position: absolute;
  bottom: 38px;
  right: 28px;
  font-size: 1.2rem;
}

/* TEAM */
/* FEEDBACK */
/* CONTACT */
/* FOOTER */
